{
  "name": "intro",
  "version": "1.0.0",
  "description": "Node JS Intro task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Podexus23/FronEnd-Epam-Training.git"
  },
  "author": "Serovski Anton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Podexus23/FronEnd-Epam-Training/issues"
  },
  "homepage": "https://github.com/Podexus23/FronEnd-Epam-Training#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2"
  }
}